[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children": 
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children": 
                [
                    {
                        "caption": "Bin Viewer",
                        "children": 
                        [
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": 
                                {
                                    "file": "${packages}/BinViewer/Default ($platform).sublime-keymap",
                                },
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]